# DotNetCore

01.AccessRouteDataObjectValues/: AccessRouteDataObjectValues.sln
01.AccessRouteDataObjectValues/AccessRouteDataObjectValues/: Program.cs  Startup.cs
01.AccessRouteDataObjectValues/AccessRouteDataObjectValues/Controllers/: DefaultController.cs  HomeController.cs
01.AccessRouteDataObjectValues/AccessRouteDataObjectValues/Models/: ErrorViewModel.cs
01.AccessRouteDataObjectValues/AccessRouteDataObjectValues/Properties/: launchSettings.json
01.AccessRouteDataObjectValues/AccessRouteDataObjectValues/Views/: _ViewImports.cshtml
02.ReturnTypesOfActionsDemo/: ReturnTypesOfActionsDemo.sln
02.ReturnTypesOfActionsDemo/ReturnTypesOfActionsDemo/: Program.cs  Startup.cs
02.ReturnTypesOfActionsDemo/ReturnTypesOfActionsDemo/Controllers/: DefaultController.cs  HomeController.cs
02.ReturnTypesOfActionsDemo/ReturnTypesOfActionsDemo/Properties/: launchSettings.json
03.CustomMiddleware/: CustomMiddleware.sln
03.CustomMiddleware/CustomMiddleware/: Startup.cs
03.CustomMiddleware/CustomMiddleware/Middleware/: EmployeeLocationMiddleware.cs  RequestQueryStringMiddleware.cs
03.CustomMiddleware/CustomMiddleware/Models/: EmployeeLocationOptions.cs
03.CustomMiddleware/CustomMiddleware/Properties/: launchSettings.json
04.LayoutPageTemplate/: LayoutPageTemplate.sln
04.LayoutPageTemplate/LayoutPageTemplate/: LayoutPageTemplate.csproj  Program.cs  Startup.cs
04.LayoutPageTemplate/LayoutPageTemplate/Controllers/: DefaultController.cs  HomeController.cs
04.LayoutPageTemplate/LayoutPageTemplate/Models/: ErrorViewModel.cs
04.LayoutPageTemplate/LayoutPageTemplate/Properties/: launchSettings.json
04.LayoutPageTemplate/LayoutPageTemplate/Views/: _ViewImports.cshtml
04.LayoutPageTemplate/LayoutPageTemplate/Views/Default/: Index.cshtml
04.LayoutPageTemplate/LayoutPageTemplate/Views/Shared/: TemplateLayout.cshtml  _Layout.cshtml
04.LayoutPageTemplate/LayoutPageTemplate/web/: index.html
05.DependencyInjectionDemo/: DependencyInjectionDemo.sln
05.DependencyInjectionDemo/DependencyInjectionDemo/: Startup.cs
05.DependencyInjectionDemo/DependencyInjectionDemo/Controllers/: DefaultController.cs  HomeController.cs
05.DependencyInjectionDemo/DependencyInjectionDemo/Properties/: launchSettings.json
05.DependencyInjectionDemo/DependencyInjectionDemo/Services/: IVisitorCounter.cs  VisitorCounter.cs
06.StateManagement/: StateManagement.sln
06.StateManagement/StateManagement/: Startup.cs
06.StateManagement/StateManagement/Controllers/: DefaultController.cs
06.StateManagement/StateManagement/Properties/: launchSettings.json
07.PartialViewStronglyTypes/: PartialViewStronglyTypes.sln
07.PartialViewStronglyTypes/PartialViewStronglyTypes/: Program.cs  Startup.cs
07.PartialViewStronglyTypes/PartialViewStronglyTypes/Controllers/: DefaultController.cs  HomeController.cs
07.PartialViewStronglyTypes/PartialViewStronglyTypes/Models/: Employee.cs  ErrorViewModel.cs
07.PartialViewStronglyTypes/PartialViewStronglyTypes/Properties/: launchSettings.json
07.PartialViewStronglyTypes/PartialViewStronglyTypes/Views/: _ViewImports.cshtml
08.AreasDemoCore/: AreasDemoCore.sln
08.AreasDemoCore/AreasDemoCore/: AreasDemoCore.csproj  Program.cs  Startup.cs
08.AreasDemoCore/AreasDemoCore/Controllers/: HomeController.cs
08.AreasDemoCore/AreasDemoCore/Models/: ErrorViewModel.cs
08.AreasDemoCore/AreasDemoCore/Properties/: launchSettings.json
08.AreasDemoCore/AreasDemoCore/Views/: _ViewImports.cshtml
09.ValidationDemo/: ValidationDemo.sln
09.ValidationDemo/ValidationDemo/Controllers/: DefaultController.cs
09.ValidationDemo/ValidationDemo/Models/: Employee.cs
09.ValidationDemo/ValidationDemo/Properties/: launchSettings.json
10.EDMCrud/: EDMCrud.sln
10.EDMCrud/EDMCrud/: EDMCrud.csproj  Startup.cs  appsettings.json
10.EDMCrud/EDMCrud/Models/: tblcity.cs  (+2 more)
11.ModelBinding/: ModelBinding.sln
12.TagHelpers/: TagHelpers.sln
13.AjaxDemoCore/: AjaxDemoCore.sln
13.AjaxDemoCore/AjaxDemoCore/: Startup.cs
14.ModalPopup/AjaxDemoCore/: Program.cs
15.ConfigurationServiceDemo/: ConfigurationServiceDemo.sln
15.ConfigurationServiceDemo/ConfigurationServiceDemo/: Program.cs  Startup.cs
16.ExceptionHandelingDemo/: ExceptionHandelingDemo.sln
16.ExceptionHandelingDemo/ExceptionHandelingDemo/: Program.cs  Startup.cs
17.ViewComponentsDemo/: VCdemo.sln
17.ViewComponentsDemo/VCdemo/: Program.cs  Startup.cs  VCdemo.csproj
ConsumeWebApi/: ConsumeWebApi.sln
ConsumeWebApi/ConsumeWebApi/: Program.cs  Startup.cs
EmployeeWebApi/: EmployeeWebApi.sln
EmployeeWebApi/EmployeeWebApi/: Startup.cs  appsettings.json
ViewComponentsDemo2/: ViewComponentsDemo.sln
ViewComponentsDemo2/ViewComponentsDemo/: Program.cs  Startup.cs
cSharpDemo/: cSharpDemo.sln
cSharpDemo/Arrays/: Arrays.csproj  Program.cs
cSharpDemo/AryList/: AryList.csproj  Program.cs
cSharpDemo/ClassObj/: ClassObj.csproj  Program.cs
cSharpDemo/CompanyDetails/: Class1.cs  CompanyDetails.csproj
cSharpDemo/DatatypeDemo/: DatatypeDemo.csproj  Program.cs
cSharpDemo/Delegatess/: Delegatess.csproj  Program.cs
cSharpDemo/Dictionaryss/: Dictionaryss.csproj  Program.cs
cSharpDemo/Eg1/: Eg1.csproj  Program.cs
cSharpDemo/Eg2/: Eg2.csproj  Program.cs
cSharpDemo/EnumDemo/: EnumDemo.csproj  Program.cs
cSharpDemo/Exceptionss/: Exceptionss.csproj  Program.cs
cSharpDemo/FileIO/: FileIO.csproj  Program.cs
cSharpDemo/Genericss/: Genericss.csproj  Program.cs
cSharpDemo/Indexers/: Indexers.csproj  Program.cs
cSharpDemo/Inheritancess/: Inheritancess.csproj  Program.cs
cSharpDemo/Interfacess/: Interfacess.csproj  Program.cs
cSharpDemo/ListDemo/: ListDemo.csproj  Program.cs
cSharpDemo/Name_Space/: Name_Space.csproj  Program.cs
cSharpDemo/Overloadings/: Overloadings.csproj  Program.cs
cSharpDemo/Overridings/: Overridings.csproj  Program.cs
cSharpDemo/Threadingss/: Program.cs  Threadingss.csproj
cSharpDemo/cSharpDemo/: Program.cs  cSharpDemo.csproj
cSharpDemo/propertiess/: Program.cs  propertiess.csproj
(+131 files in other folders)
